[[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'TEST NAME', u'URINE ROUTINE - Urine', u'PHYSICAL - EXAMINATION', u'QUANTITY EXAMINED', u'APPEARANCE', u'COLOUR', u'pH', u'SPECIFIC GRAVITY', u'CHEMICAL - EXAMINATION', u'ALBUMIN', u'BILE PIGMENTS', u'GLUCOSE', u'BILE SALTS', u'KETONE BODIES', u'UROBILINOGEN', u'BLOOD', u'NITRATE', u'MICROSCOPIC - EXAMINATION', u'PUS CELLS', u'EPITHELIAL CELLS', u'R.B.Cs', u'CASTS', u'CRYSTALS', u'BACTERIA', u'OTHER FINDINGS', u'', u'PLEASE CORRELATE CLINICALLY.', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'17061211681', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017  12:53:20PM', u'', u'CLINICAL PATHOLOGY REPORT', u'RESULTS', u'UNITS', u'', u'ml', u'', u'/ hpf', u'/ hpf', u'/ hpf', u'', u'20', u'HAZY', u'PALE YELLOW', u'5.5', u'1.005', u'', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'PRESENT 1+', u'ABSENT', u'', u'1-2', u'1-2', u'2-4', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'', u'Normal Range', u'', u'5 - 30', u'CLEAR', u'PALE YELLOW', u'5 - 8.5', u'1.005 - 1.035', u'', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'', u'1 - 2', u'3 - 4', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'ABSENT', u'', u'Page 1 of 6', u''],


[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u'BIO-CHEMISTRY REPORT', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'170612116811', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017   1:50:45PM', u'', u'TEST NAME', u'Plasma Glucose - Fasting - (GOD-POD method)', u'Plasma Glucose - Fasting - (GOD-POD method) 99.0', u'', u'RESULTS', u'', u'UNITS', u'', u'mg/dl', u'', u'Normal Range', u'', u'< 100 mg/dl', u'', u'Page 2 of 6', u''], 


[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'TEST NAME', u'TOTAL LIPID PROFILE', u'CHOLESTEROL', u'', u'RESULTS', u'', u'123.0', u'', u'TRIGLYCERIDES', u'', u'215.0', u'', u'SR. HDL', u'', u'SR.LDL', u'SR.VLDL', u'T.C / HDL', u'LDL / HDL', u'', u'PLEASE CORRELATE CLINICALLY', u'', u'31.0', u'', u'49', u'43', u'3.97', u'1.58', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u'LIPID PROFILE REPORT', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'17061211681', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017   1:51:17PM', u'', u'UNITS', u'', u'mg/dl', u'', u'mg/dl', u'', u'mg/dl', u'', u'mg/dl', u'mg/dl', u'mg/dl', u'mg/dl', u'', u'Normal Range', u'', u'Desirable - less than: 200 ', u'mg/dl ', u'Borderline High - 200 to ', u'239 mg/dl ', u'High > 230 mg/dl', u'Normal: Up to 150', u'High: 150 to 199', u'Hypertriglyceidemic: 200 to ', u'499', u'Very High: >499', u'Negative risk factor for ', u'heart disease: > 60', u'Borderline needs follow up: ', u'40 to 59', u'Major Risk Factor for heart ', u'disease: < 40', u'60 - 150', u'5 - 40', u'3 - 5', u'1.5 - 3.5', u'', u'Page 3 of 6', u''], 

[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u'BIO-CHEMISTRY REPORT', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'17061211681', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017   1:51:29PM', u'', u'TEST NAME', u'RENAL FUNCTION TEST (Mini Panel)', u'BLOOD UREA LEVEL', u'CREATININE', u'URIC ACID', u'', u'RESULTS', u'', u'13.2', u'0.68', u'5.3', u'', u'UNITS', u'', u'mg/dl', u'mg/dl', u'mg/dl', u'', u'Normal Range', u'', u'17 - 49', u'0.6 - 1.1', u'1.9 - 7.5', u'', u'Page 4 of 6', u''],

[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'17061211681', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017   1:51:51PM', u'', u'COMPLETE BLOOD COUNT (CBC) REPORT', u'', u'TEST NAME', u'Hemogram (CBC) + ESR', u'TOTAL LEUCOCYTE', u'RBC COUNT', u'HEMOGLOBIN', u'HAEMATOCRIT', u'MCV', u'MCH', u'MCHC', u'RDW', u'MPV', u'DIFFERENTIAL COUNT', u'NEUTROPHILS', u'LYMPHOCYTES', u'MONOCYTES', u'EOSINOPHILS', u'BASOPHILS', u'PERIPHERAL BLOOD SMEAR', u'PLATELETS', u'PLATELET MORPHOLOGY', u'WBC MORPHOLOGY', u'RBC MORPHOLOGY', u'ESR', u'E.S.R.', u'', u'RESULTS', u'', u'9700', u'4.96', u'14.2', u'43.0', u'87', u'28.7', u'33.1', u'11.4', u'7.9', u'', u'64.7', u'24.3', u'7.6', u'2.9', u'0.5', u'', u'UNITS', u'', u'/cumm', u'10^6/\xb5L', u'gm/dl', u'%', u'fl', u'pg', u'gm/dl', u'%', u'fl', u'', u'%', u'%', u'%', u'%', u'%', u'', u'Normal Range', u'', u'4000 - 10000', u'3.8 - 4.8', u'12 - 15', u'36 - 46', u'76 - 96', u'27 - 32', u'32 - 36', u'9.5 - 14.5', u'6 - 10', u'', u'40 - 80', u'20 - 40', u'2 - 10', u'1 - 6', u'< 1 -2', u'', u'lacs / cumm', u'', u'320000', u'Adequate on Smear', u'Within Normal Limit', u'Normocytic Normochromic', u'', u'150000 - 410000', u'Adequate on Smear', u'Within Normal Limit', u'Normocytic Normochromic', u'', u'13', u'', u'mm/hr', u'', u'0 - 20', u'', u'Page 5 of 6', u''],

[u'MR Number', u'Patient Name', u'Gender', u'Ref. By', u'', u':', u':', u':', u':', u'', u'ECIN/17/77474', u'Isha  Singh', u'Female', u'RELIGARE', u'', u'TEST NAME', u'BLOOD GROUP, Whole Blood by Slide Method', u'BLOOD GROUP', u'', u'Centre', u' ID', u'Age', u'', u':', u':', u':', u'', u'Indirapuram', u'51074323', u'41.11 Years', u'', u':', u'Sample No', u'Collection On :', u'Received  On :', u':', u'Reported On', u'', u'17061211681', u'15/6/2017  10:16:01AM', u'15/6/2017  10:16:01AM', u'15/6/2017   1:52:45PM', u'', u'HAEMATOLOGY REPORT', u'', u'RESULTS', u'', u'UNITS', u'', u'Normal Range', u'', u"'B' RH POSITIVE", u'', u'.', u'', u'**End of Report**', u'', u'Page 6 of 6', u'']]