[[u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'TEST NAME__URINE ROUTINE - Urine__PHYSICAL - EXAMINATION__QUANTITY EXAMINED__APPEARANCE__COLOUR__pH__SPECIFIC GRAVITY__CHEMICAL - EXAMINATION__ALBUMIN__BILE PIGMENTS__GLUCOSE__BILE SALTS__KETONE BODIES__UROBILINOGEN__BLOOD__NITRATE__MICROSCOPIC - EXAMINATION__PUS CELLS__EPITHELIAL CELLS__R.B.Cs__CASTS__CRYSTALS__BACTERIA__OTHER FINDINGS__', u'PLEASE CORRELATE CLINICALLY.__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'17061211681__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017  12:53:20PM__', u'CLINICAL PATHOLOGY REPORT__RESULTS__UNITS__', u'ml__', u'/ hpf__/ hpf__/ hpf__', u'20__HAZY__PALE YELLOW__5.5__1.005__', u'ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__PRESENT 1+__ABSENT__', u'1-2__1-2__2-4__ABSENT__ABSENT__ABSENT__ABSENT__', u'Normal Range__', u'5 - 30__CLEAR__PALE YELLOW__5 - 8.5__1.005 - 1.035__', u'ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__', u'1 - 2__3 - 4__ABSENT__ABSENT__ABSENT__ABSENT__ABSENT__', u'Page 1 of 6__']


, [u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u'BIO-CHEMISTRY REPORT__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'170612116811__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017   1:50:45PM__', u'TEST NAME__Plasma Glucose - Fasting - (GOD-POD method)__Plasma Glucose - Fasting - (GOD-POD method) 99.0__', u'RESULTS__', u'UNITS__', u'mg/dl__', u'Normal Range__', u'< 100 mg/dl__', u'Page 2 of 6__'], 

[u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'TEST NAME__TOTAL LIPID PROFILE__CHOLESTEROL__', u'RESULTS__', u'123.0__', u'TRIGLYCERIDES__', u'215.0__', u'SR. HDL__', u'SR.LDL__SR.VLDL__T.C / HDL__LDL / HDL__', u'PLEASE CORRELATE CLINICALLY__', u'31.0__', u'49__43__3.97__1.58__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u'LIPID PROFILE REPORT__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'17061211681__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017   1:51:17PM__', u'UNITS__', u'mg/dl__', u'mg/dl__', u'mg/dl__', u'mg/dl__mg/dl__mg/dl__mg/dl__', u'Normal Range__', u'Desirable - less than: 200 __mg/dl __Borderline High - 200 to __239 mg/dl __High > 230 mg/dl__Normal: Up to 150__High: 150 to 199__Hypertriglyceidemic: 200 to __499__Very High: >499__Negative risk factor for __heart disease: > 60__Borderline needs follow up: __40 to 59__Major Risk Factor for heart __disease: < 40__60 - 150__5 - 40__3 - 5__1.5 - 3.5__', u'Page 3 of 6__'],

 [u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u'BIO-CHEMISTRY REPORT__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'17061211681__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017   1:51:29PM__', u'TEST NAME__RENAL FUNCTION TEST (Mini Panel)__BLOOD UREA LEVEL__CREATININE__URIC ACID__', u'RESULTS__', u'13.2__0.68__5.3__', u'UNITS__', u'mg/dl__mg/dl__mg/dl__', u'Normal Range__', u'17 - 49__0.6 - 1.1__1.9 - 7.5__', u'Page 4 of 6__'], 

 [u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'17061211681__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017   1:51:51PM__', u'COMPLETE BLOOD COUNT (CBC) REPORT__', u'TEST NAME__Hemogram (CBC) + ESR__TOTAL LEUCOCYTE__RBC COUNT__HEMOGLOBIN__HAEMATOCRIT__MCV__MCH__MCHC__RDW__MPV__DIFFERENTIAL COUNT__NEUTROPHILS__LYMPHOCYTES__MONOCYTES__EOSINOPHILS__BASOPHILS__PERIPHERAL BLOOD SMEAR__PLATELETS__PLATELET MORPHOLOGY__WBC MORPHOLOGY__RBC MORPHOLOGY__ESR__E.S.R.__', u'RESULTS__', u'9700__4.96__14.2__43.0__87__28.7__33.1__11.4__7.9__', u'64.7__24.3__7.6__2.9__0.5__', u'UNITS__', u'/cumm__10^6/\xb5L__gm/dl__%__fl__pg__gm/dl__%__fl__', u'%__%__%__%__%__', u'Normal Range__', u'4000 - 10000__3.8 - 4.8__12 - 15__36 - 46__76 - 96__27 - 32__32 - 36__9.5 - 14.5__6 - 10__', u'40 - 80__20 - 40__2 - 10__1 - 6__< 1 -2__', u'lacs / cumm__', u'320000__Adequate on Smear__Within Normal Limit__Normocytic Normochromic__', u'150000 - 410000__Adequate on Smear__Within Normal Limit__Normocytic Normochromic__', u'13__', u'mm/hr__', u'0 - 20__', u'Page 5 of 6__'], 

 [u'MR Number__Patient Name__Gender__Ref. By__', u':__:__:__:__', u'ECIN/17/77474__Isha  Singh__Female__RELIGARE__', u'TEST NAME__BLOOD GROUP, Whole Blood by Slide Method__BLOOD GROUP__', u'Centre__ ID__Age__', u':__:__:__', u'Indirapuram__51074323__41.11 Years__', u':__Sample No__Collection On :__Received  On :__:__Reported On__', u'17061211681__15/6/2017  10:16:01AM__15/6/2017  10:16:01AM__15/6/2017   1:52:45PM__', u'HAEMATOLOGY REPORT__', u'RESULTS__', u'UNITS__', u'Normal Range__', u"'B' RH POSITIVE__", u'.__', u'**End of Report**__', u'Page 6 of 6__']]